{
  "name": "angular-material-sidenav",
  "authors": [
    "Ho Kai Yip <ho.kai.yip@fullstackers.com>"
  ],
  "description": "Responsive Angular Material Sidenav",
  "keywords": [
    "Responsive",
    "Angular",
    "Material"
  ],
  "main": [
    "dist/index.js"
  ],
  "license": "MIT",
  "homepage": "www.fullstackers.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.9",
    "angular-material": "^1.1.1"
  }
}
